{
    "manifest_version": 2,
    "name": "Bookmarks",
    "description": "Personal zero-touch bookmarking app in the cloud, with full text search support.",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "activeTab"
    ]
}
