{
  "name": "bookmarks",
  "version": "2.0.0",
  "description": "A Frontend To Bookmarks",
  "author": "Nico Di Rocco <dirocco.nico@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "vue": "^2.6.4",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^3.0.5",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.6.4"
  }
}
